<html lang="es">
<head>
  <!--Add-Title-Here-->
  <title>Mine Bridges - Bridging de Gaps for you</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Empresa dedicada a la implementación de soluciones de innovación tecnológica de alto impacto en la gran minería">
  <meta name="keywords" content="mineria,tecnologia,innovacion,ingenieria">

  <!--Favicon-->
<link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
<link rel="manifest" href="assets/images/favicon/manifest.json">

  <!--Bootstrap-->
  <link rel="stylesheet" href="assets/css/bootstrap.css">

  <!--Font-Awesome-->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <script defer src="assets/js/all.js"></script>

  <!--Owl-Carousel-->
  <link rel="stylesheet" href="assets/plugins/owl/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/plugins/owl/owl.theme.default.min.css">

  <!--Youtube-Video-Popup-->
  <link rel="stylesheet" href="assets/plugins/videoPopup/videoPopup.css">

  <!--Map-->
  <link rel="stylesheet" href="assets/plugins/map/map-style.css">

  <!--Custom-Main-File-->
  <link rel="stylesheet" href="assets/css/custom.css">

  <!--Scroll-Animations-Css-->
  <link rel="stylesheet" href="assets/plugins/waypoints/animate.css">

  <!--Mobile-Responsive-->
  <link rel="stylesheet" href="assets/css/responsive.css">

  <!-- Google Analytics-->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117658108-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-117658108-1');
  </script>

</head>
<body style="overflow-x: hidden">
  <!--JavaScript Plugin Facebook-->
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.12&appId=1395084144038756&autoLogAppEvents=1';
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>

<!--Preloader-->
<div class="se-pre-con"></div>
<!--Preloader-->

<!--Header Navigation & Banner-->
<section id="home-section" class="">
<div style="width: 100%;" data-vide-bg="mp4: assets/video/camino1_optimized.mp4, webm: assets/video/camino1_optimized.webm, ogv: assets/video/ruedas.ogv" data-vide-options="loop: loop, muted: false, position: 0% 0%">
  <div class="bg-dark2">

    <!--navigation-starts-here-->
    <nav class="navbar navbar-default animated fadedown">
      <div class="container">
        <div class="col-md-12 col-sm-12 col-xs-12  nav-style">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Menú de Navegación</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#home-section"><img class="img-responsive" src="assets/images/logo.png"></a>
          </div>

          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a class="active" href="#home-section">Inicio</a></li>
              <li><a href="#about-section">Sobre Nosotros</a></li>
              <li><a href="#services-section">Productos</a></li>
              <li><a href="#testimonials-section">Nuestros Clientes</a></li>
              <li><a href="#facebook">Redes Sociales</a></li>
              <li><a href="#contact-details-section">Contacto</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

  <!--Banner-starts-from-here-->
    <section class="sectionP60" style="padding-top: 140px;padding-bottom: 120px;">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="row">
              <!--<div class="col-md-6 col-sm-6 col-xs-12 header-text sectionP100 animated faderight">
              </div>-->
              <div class="col-md-6 col-sm-6 col-xs-12 header-text sectionP100 animated fadeleft">
                  <h2 class="rM white" style="font-size: 42px;letter-spacing: 1px;">Soluciones disruptivas<br>con Innovación tecnológica</h2>
                  <p class="oR white f17">
                    Desarrollamos soluciones tecnológicas para mejorar el desempeño de la industria minera, por medio
                    de la integración de diversas tecnologías a sus procesos, haciéndolos más eficientes.
                  </p>
                <!--<button class="btn purple-button" style="margin-top: 30px;">DOWNLOAD APP</button>-->
              </div>

              <!--phone-slider-starts-here
              <div class="col-md-4 col-sm-5 col-xs-12 pull-right animated faderight">
                <div id="owl-trans-iphone" class="iphone-bg owl-carousel owl-theme">
                  <div class="item">
                    <img class="img-responsive centered" src="assets/images/iphone-slider/3.png" alt="">
                  </div>
                  <div class="item">
                    <img class="img-responsive centered" src="assets/images/iphone-slider/2.gif" alt="">
                  </div>
                  <div class="item">
                    <img class="img-responsive centered" src="assets/images/iphone-slider/4.png" alt="">
                  </div>
                </div>
              </div>-->
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  </div>
</section>
<!--Header Navigation & Banner-->

<!--section-1-about-us-->
<section id="about-section" class="sectionP80">
  <div class="container">
    <div class="row">
      <div class="col-md-5 col-sm-12 col-xs-12 animated fadeleft">
        <div class="col-md-12 col-sm-12 col-xs-12 p0 heading">
          <span class="purple rB f13">Sobre Nosotros</span>
          <h1 class="dark oB">¿Qué hacemos en MineBridges?</h1>
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12 p0" style="margin-bottom: 30px;">
          <p class="light oR f15">Desarrollamos soluciones a medida, integrales y avanzadas, apostando por la innovación y las nuevas tecnologías como instrumento fundamental para dar solución a los problemas actuales de la industria minera y construir su  futuro.</p><br>

        </div>
      </div>
      <div class="col-md-7 col-sm-12 col-xs-12 pull-right">
        <div class="why-img animated faderight">
          <img class="img-responsive pull-right centered" src="assets/images/proyectos.png" alt="">
        </div>
      </div>
    </div>
  </div>
</section>
<!--section-1-about-us-->

<!--section-2-Features-->
<section id="features-section" class="sectionP80" style="background: #fcfcfc">
  <div class="container">
    <div class="row">
      <div class="col-md-5 col-sm-12 col-xs-12 pull-right animated faderight">
        <div class="heading">
          <span class="purple rB f13">Nuestro Espíritu</span>
          <h1 class="dark oB">¿Por qué nace MineBridges?</h1>
        </div>
      </div>
      <div class="col-md-12 col-sm-12 col-xs-12 p0">
        <div class="col-md-5 col-sm-12 col-xs-12 pull-right animated faderight" style="margin-bottom: 30px;">
          <p class="light oR f15">Mine Bridges, nace como respuesta a la creciente demanda por soluciones de innovación y alto impacto en la gran minería, tanto en el ámbito público como en el privado. Reconoce y reacciona ante la necesidad de promover nuevos enfoques en los modelos de desarrollo, por lo que centra una parte importante de su actividad en fomentar el desarrollo sostenible en el tiempo.</p>
        </div>
        <div class="col-md-7 col-sm-12 col-xs-12">
          <div class="col-md-4 col-sm-4 col-xs-12 text-center br">
            <div class="feature centered animated fadeup">
              <div class="feature-icon">
                <i class="fa fa-rocket"></i>
              </div>
              <div class="feature-desc">
                <h4 class="dark rB">Rapidez</h4>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12 text-center br b0 service-hover">
            <div class="feature centered animated fadeup">
              <div class="feature-icon">
                <i class="fas fa-handshake"></i>
              </div>
              <div class="feature-desc">
                <h4 class="dark rB">Confianza</h4>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12 text-center br b0 service-hover">
            <div class="feature centered animated fadeup">
              <div class="feature-icon">
                <i class="fas fa-lightbulb"></i>
              </div>
              <div class="feature-desc">
                <h4 class="dark rB">Innovación</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--section-2-Features-->

<!--section-3-Youtube-Vieo-Popup-->
<section id="video-section" class="video-bg">
  <div class="bg-color video-section-pad">
    <div class="container">
      <div class="row">
        <div class="col-md- col-sm-12 col-xs-12 text-center">
          <a class="videoPopup" href="https://www.youtube.com/watch?v=1swnagv0iNs">
            <div class="play-icon centered animated fadeup">
              <img class="img-responsive centered" src="assets/images/play-img.png">
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
<!--section-3-Youtube-Vieo-Popup-->

<!--section-4-Productos-->
<section id="services-section" class="sectionP60">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-12">
        <div class="heading text-center animated fadedown">
          <span class="purple rB f13">Nuestros Productos</span>
          <h1 class="dark oB">Sistemas y tecnología que hemos implantado</h1>
          <p class="light oR f15">Desarrollamos soluciones a medida, integrales y avanzadas, apostando por la innovación y las nuevas tecnologías como instrumento fundamental para dar solución a los problemas actuales de la indsutria minera y construir su  futuro.</p>
        </div>
      </div>
      <div class="col-md-12 col-sm-12 col-xs-12 p0 sectionP30">
        <div class="col-md-3 col-sm-6 col-xs-12 text-center br">
          <div class="service centered animated fadeup">
            <div class="">
              <img src="assets/images/proyectos/aero_screen.png">
            </div>
            <div class="service-desc">
              <h4 class="dark rB">Suite A<sup>3</sup></h4>
              <p class="light oR">Análisis de condición de caminos, red de tránsito y asistencia en ruta a operadores CAEX.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12 text-center br b0 service-hover">
          <div class="service centered animated fadeup">
            <div class="">
              <img src="assets/images/proyectos/monitoreo_carro.png">
            </div>
            <div class="service-desc">
              <h4 class="dark rB">Dustpoints</h4>
              <p class="light oR">Sistema autónomo de monitoreo y análisis en tiempo real de polución ambiental y condición climática.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12 text-center br b0 service-hover">
          <div class="service centered animated fadeup">
            <div class="">
              <img src="assets/images/proyectos/totem.png">
            </div>
            <div class="service-desc">
              <h4 class="dark rB">Totems Informativos</h4>
              <p class="light oR">Sistema de totems informativos de relevos de operadores, ubicados en distintos puntos de interés de la mina.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12 text-center br service-hover">
          <div class="service centered animated fadeup">
            <div class="">
              <img src="assets/images/proyectos/geoforce_des.png">
            </div>
            <div class="service-desc">
              <h4 class="dark rB">Seguimiento de Activos</h4>
              <p class="light oR">Sistema de monitoreo online de activos, por medio de dispositivos de seguimiento satelital.</p>
            </div>
          </div>
        </div>
      </div>
	    <div class="col-md-12 col-sm-12 col-xs-12 p0 sectionP30">
        <div class="col-md-3 col-sm-6 col-xs-12 text-center br">
          <div class="service centered animated fadeup">
            <div class="">
              <img src="assets/images/proyectos/truck_report.png">
            </div>
            <div class="service-desc">
              <h4 class="dark rB">Truck Report</h4>
              <p class="light oR">Sistema de control de movimiento de material.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12 text-center br b0 service-hover">
          <div class="service centered animated fadeup">
            <div class="">
              <img src="assets/images/proyectos/let_luminoso.png">
            </div>
            <div class="service-desc">
              <h4 class="dark rB">Letreros Luminosos</h4>
              <p class="light oR">Sistema de letreros con tecnología LED para identificación de equipos móviles y auxiliares en la gran minería.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12 text-center br b0 service-hover">
          <div class="service centered animated fadeup">
            <div class="">
              <img src="assets/images/proyectos/tacha.png">
            </div>
            <div class="service-desc">
              <h4 class="dark rB">Tachas Solares</h4>
              <p class="light oR">Sistema de iluminación de caminos al interior de mineras, como medida de prevención de accidentes.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12 text-center br service-hover">
          <div class="service centered animated fadeup">
            <div class="">
              <img src="assets/images/proyectos/profundimetro.png">
            </div>
            <div class="service-desc">
              <h4 class="dark rB">Profundímetro</h4>
              <p class="light oR">Sensor de profundidad para perforadoras de pozos, con visualización en tablets y plataforma de monitoreo.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
      <div class="col-md-12 col-sm-12 col-xs-12 p0 sectionP30">
      <div class="col-md-3 col-sm-6 col-xs-12 text-center br">
        <div class="service centered animated fadeup">
          <div class="">
            <img src="assets/images/proyectos/vigilancia_remota.png">
          </div>
          <div class="service-desc">
            <h4 class="dark rB">Sistema de Vigilancia</h4>
            <p class="light oR">Sistema de vigilancia y luminaria autónomo, con plataforma web para administración.</p>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 text-center br b0 service-hover">
        <div class="service centered animated fadeup">
          <div class="">
            <img src="assets/images/proyectos/boton_panico.png">
          </div>
          <div class="service-desc">
            <h4 class="dark rB">Botón de pánico</h4>
            <p class="light oR">Sistema de notificación de alarmas  a equipos en una distancia predefinida a la redonda.</p>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 text-center br b0 service-hover">
        <div class="service centered animated fadeup">
          <!--Proyecto-->
        </div>
      </div>
      <div class="col-md-3 col-sm-6 col-xs-12 text-center br service-hover">
        <div class="service centered animated fadeup">
          <!--Proyecto-->
        </div>
      </div>
    </div>
  </div>
</section>
<!--section-4-Services-->

<!--section-5-Porqué Mine Bridges-->
<section id="more-features-section" class="sectionP60" style="background: #EEF2F5">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6 col-xs-12 pull-right">
        <div class="heading animated faderight">
          <span class="purple rB f13">Nuestras ventajas</span>
          <h1 class="dark oB">Por qué elegirnos</h1>
        </div>
        <div>
          <ul class="ul-style">
            <li class="light oR animated faderight">Generamos soluciones disruptivas.</li>
            <li class="light oR animated faderight">Desarrollamos soluciones tecnológicas para mejorar el desempeño de la industria.</li>
            <li class="light oR animated faderight">Optimizamos procesos críticos en la industria minera.</li>
            <li class="light oR animated faderight">Desarrollando soluciones a medida de nuestros clientes.</li>
          </ul>
        </div>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-12">
        <div class="mobile-float-img animated fadein">
          <img class="img-responsive" src="assets/images/proyectos/aero_camion.png" alt="">
        </div>
      </div>
    </div>
  </div>
</section>
<!--section-5-More-Features-->

<!--section-6-Respaldo en Cifras-->
<!--Counter-Headimng-Starts-Here-->
<section id="counter-section" class="counter-bg">
  <div class="bg-color sectionP100">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12 text-center">
          <div class="heading text-center animated fadedown">
            <h1 class="white oB m0">Nuestro respaldo</h1>
            <h4 class="white oS m0">En cifras</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Counter-Starts-here-->
<section>
  <div class="container">
    <div class="row">
      <div class="col-md-10 col-md-offset-1 col-sm-12 col-sm-offset-0 col-xs-12">
        <div class="counter col-md-12 col-sm-12 col-xs-12 p0 animated fadeup">
          <div class="col-md-4 col-sm-6 col-xs-12 text-center">
            <div class="number br">
              <h1 class="numscroller purple rB">11</h1>
            </div>
            <div class="number-text">
              <p class="dark rB">Proyectos funcionando</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 text-center">
            <div class="number br">
              <h1 class="numscroller purple rB">5</h1>
            </div>
            <div class="number-text">
              <p class="dark rB">Clientes</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12 text-center">
            <div class="number">
              <h1 class="numscroller purple rB">4</h1>
            </div>
            <div class="number-text">
              <p class="dark rB">Representaciones extranjeras</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--section-6-Respaldo en Cifras-->

<!--section-8-Partners-->
<section id="sliders-section" class="sectionP60" style="background: #f9f9f9;">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="heading text-center animated fadedown">
          <span class="purple rB f13">Partners</span>
          <h1 class="dark oB">Nuestros colaboradores</h1>
        </div>
      </div>

      <div class="col-md-12 col-sm-hif col-xs-12 p0 relative">
        <div class="mobile-overlay">
          <div class="col-md-4 hidden-sm hidden-xs fade-screen">
            <div class="owl-prev">
              <img class="img-responsive" src="assets/images/left-arrow.png" alt="">
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="phone-image centered">
              <img class="img-responsive" src="assets/images/mobile-screens.png" alt="">
            </div>
          </div>
          <div class="col-md-4 col-sm-6 hidden-xs fade-screen">
            <div class="owl-next">
              <img class="img-responsive" src="assets/images/right-arrow.png" alt="">
            </div>
          </div>
          <div class="col-xs-8 col-xs-offset-2 visible-xs res-slider-btn">
            <div class="col-xs-6">
              <div class="owl-prev">
                <img class="img-responsive" src="assets/images/left-arrow.png" alt="">
              </div>
            </div>
            <div class="col-xs-6">
              <div class="owl-next">
                <img class="img-responsive" src="assets/images/right-arrow.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-12 col-sm-12 col-xs-12">
        <div id="owl-mobile-screens" class="mobile-screens owl-carousel owl-theme">
          <div class="item">
            <img src="assets/images/screenshots/1.png" alt="" class="img-responsive centered">
          </div>
          <div class="item">
            <img src="assets/images/screenshots/2.png" alt="" class="img-responsive centered">
          </div>
          <div class="item">
            <img src="assets/images/screenshots/3.png" alt="" class="img-responsive centered">
          </div>
          <div class="item">
            <img src="assets/images/screenshots/4.png" alt="" class="img-responsive centered">
          </div>
          <div class="item">
            <img src="assets/images/screenshots/5.png" alt="" class="img-responsive centered">
          </div>
          <div class="item">
            <img src="assets/images/screenshots/6.png" alt="" class="img-responsive centered">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--section-8-Partners-->

<!--section-10-Clentes-->
<section id="testimonials-section" class="sectionP60">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="heading animated fadeleft">
                    <span class="purple rB f13">Clientes</span>
                    <h1 class="dark oB">Quiénes han confiado en nosotros</h1>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12 p0 animated fadeup">
                    <div id="owl-testimonials" class="sectionP40 owl-carousel owl-theme">
                        <div class="item">
                            <div class="testimonial col-md-11 col-sm-11 col-xs-12">
                                <h5 class="dark rM">Minera Escondida</h5>
                                <h5 class="light oR m20">Minera Escondida está ubicada en el Desierto de Atacama, en la zona norte de Chile. Escondida produce concentrado y cátodos de cobre. Es la mina con mayor producción de cobre del mundo.</h5>
                                  <div class="pull-right quote-img-invisible"></div>
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="testimonial-img">
                                    <img src="assets/images/testimonial/escondida.png" alt="testimonial image missing">
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial col-md-11 col-sm-11 col-xs-12">
                                <h5 class="dark rM">Antofagasta Minerals</h5>
                                <h5 class="light oR m20">Principal grupo minero privado chileno, con cuatro minas de cobre a rajo abierto, es el cuarto productor de cobre del país y uno de los diez mayores productores de cobre en el mundo.</h5>
                                  <div class="pull-right quote-img-invisible"></div>
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="testimonial-img">
                                    <img src="assets/images/testimonial/antofagasta_minerals.png" alt="testimonial image missing">
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial col-md-11 col-sm-11 col-xs-12">
                                <h5 class="dark rM">Anglo American</h5>
                                <h5 class="light oR m20">Con cuatro operaciones de cobre en Chile, produce concentrado de cobre, cátodos de cobre y productos secundarios asociados, tales como molibdeno y plata.</h5>
                                <div class="pull-right quote-img-invisible"></div>
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="testimonial-img">
                                    <img src="assets/images/testimonial/anglo.png" alt="testimonial image missing">
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial col-md-11 col-sm-11 col-xs-12">
                                <h5 class="dark rM">Codelco</h5>
                                <h5 class="light oR m20">Codelco es una empresa dedicada a la exploración, desarrollo y explotación de recursos mineros de cobre y subproductos, su procesamiento y su comercialización.</h5>
                                <div class="pull-right quote-img-invisible"></div>
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="testimonial-img">
                                    <img src="assets/images/testimonial/codelco.png" alt="testimonial image missing">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--section-10-Clentes-->

<!--section-9-Half-Screen-Slider-->
<section id="facebook" class="half-owl-bg">
  <div class="bg-color sectionP60">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12 animated fadeleft" style="opacity: 0;">
          <div class="heading">
            <h1 class="white oB">Redes Sociales</h1>
          </div>
        </div>
        <div class="col-md-2"></div>
        <div class="col-md-10 col-sm-10 col-sm-10">
          <div class="fb-page" data-href="https://www.facebook.com/minebridges.chile" data-tabs="timeline" data-width="1000" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/minebridges.chile" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/minebridges.chile">Mine Bridges</a></blockquote></div>
        </div>
        <div class="col-md-2"></div>
      </div>
    </div>
  </div>
</section>
  <!--section-9-Half-Screen-Slider-->

<!--section-11-Formulario-de-contacto-->
<section id="contact-details-section" class="sectionP60" style="background: #fcfcfc;">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="heading text-center animated fadedown">
          <span class="purple rB f13">Comuníquese con nosotros</span>
          <h1 class="dark oB">Nuestros datos de contacto</h1>
        </div>
      </div>
      <div class="col-md-12 col-sm-12 col-xs-12 p0 sectionP80">
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="contactLPE animated fadeup">
            <div class="icon-part">
              <div class="bg-color">
                <i class="fa fa-map-marker white"></i>
              </div>
            </div>
            <div class="text-part">
              <h5 class="oB dark m0">Dirección</h5>
              <div class="line"></div>
              <p class="oR light">Badajoz 45, piso 17. Las Condes, Santiago.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="contactLPE animated fadeup">
            <div class="icon-part">
              <div class="bg-color">
                <i class="fa fa-phone white"></i>
              </div>
            </div>
            <div class="text-part">
              <h5 class="oB dark m0">Teléfono</h5>
              <div class="line"></div>
              <p class="oR light">Fijo: +56 2 2405 3800</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="contactLPE animated fadeup">
            <div class="icon-part">
              <div class="bg-color">
                <i class="fa fa-envelope white"></i>
              </div>
            </div>
            <div class="text-part">
              <h5 class="oB dark m0">Email</h5>
              <div class="line"></div>
              <p class="oR light">contacto@minebridges.com</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--section-11-Formulario-de-contacto-->

<!--section-12-Google-Map-->
<section id="cd-google-map" class="animated fadein">
  <div id="google-container"></div>
  <div id="cd-zoom-in"></div>
  <div id="cd-zoom-out"></div>
</section>
<!--section-12-Google-Map-->

<!--section-13-Footer-->
<footer id="contact-form-section" class="footer-bg">
  <div class=" bg-dark2 sectionP30">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <!--Contact-Us-Form-Starts-Here-->
          <!--<div class="contactDiv centered animated fadeup">
            <div class="heading text-center">
              <span class="purple rB f13">Conversemos</span>
              <h1 class="dark oB">¿Necesita ayuda?</h1>
              <p class="light oR">Si tiene alguna consulta o comentario, rellene el formulario<br>y nosotros lo contactaremos a la brevedad.</p>
            </div>
            <form class="form-inline">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Ingrese su nombre" required>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Ingrese su E-mail" required>
              </div>
              <div class="form-group" style="margin-right: 0">
                <input type="text" class="form-control" placeholder="Asunto" required>
              </div>
              <div>
                <textarea class="form-control" name="" id="" placeholder="Escriba su mensaje acá.."></textarea>
              </div>
              <div>
                <button type="submit" class="btn purple-button pull-right">Enviar mensaje</button>
              </div>
            </form>
          </div>
        </div>-->

        <!--Social-Links-Starts-Here-->
        <div class="col-md-12 col-sm-12 col-xs-12 text-center animated fadeup" style="opacity: 0;">
          <a class="social" href="https://www.facebook.com/minebridges.chile"><i class="fab fa-facebook-f"></i></a>
        </div>

        <!--Copyright-Text-Starts-Here-->
        <div class="col-md-12 col-sm-12 col-xs-12 text-center copyRight">
          <p class="light2 oR f13">&copy; Copyright 2018| Todos los derechos reservados por <a href="javascript:void(0);" class="white">Mine Bridges.</a></p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--section-13-Footer-->


<!--Javascript-Files-->

<!--Google-jQuery-->
<script src="assets/js/jquery-2.1.1.js"></script>

<!--Bootstrap-->
<script type="text/javascript" src="assets/js/bootstrap.js"></script>

<!--Video Background Js-->
<script type="text/javascript" src="assets/plugins/videoBg/jquery.vide.min.js"></script>

<!--Owl-Carousel-->
<script type="text/javascript" src="assets/plugins/owl/owl.carousel.min.js"></script>

<!--Scroll Animations Js-->
<script type="text/javascript" src="assets/plugins/waypoints/waypoint.js"></script>
<script type="text/javascript" src="assets/plugins/waypoints/animation.js"></script>

<!--Counter-->
<script type="text/javascript" src="assets/plugins/numScroll/numscroller-1.0.js"></script>

<!--Youtube-Video-Popups-->
<script type="text/javascript" src="assets/plugins/videoPopup/videoPopup.jquery.js"></script>

<!--Map-Google-jQuery-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmiJjq5DIg_K9fv6RE72OY__p9jz0YTMI"></script>
<!--Map-Javascript-->
<script type="text/javascript" src="assets/plugins/map/map.js"></script>



<!--Common-Javascript-Main-File--->
<script type="text/javascript" src="assets/js/common.js"></script>

<!--Javascript-Files-->
</body>
</html>
